<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
      
  <header class="site-header">
    <div class="container">
      <div class="site-header-logo-img">
        <a class="site-header-logo-link" href="#">
          <img  src="./images/site-header-logo.svg" alt="" class="site-header-logo-img" width="235" height="24">
        </a>
        <div class="site-header-div divan">
          <ul class="site-list">
            <li class="site-item">
              <a class="site-link" href="#">Home</a>
            </li>
            <li class="site-item">
              <a class="site-link" href="./index.html">About us</a>
            </li>
            <li class="site-item">
              <a class="site-link" href="./create.html">Create your plan</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  
  
    <main class="site-main" >
      <div class="site-hero">
        <div class="container">
          <div class="hero-div">
            <div class="site-hero-o site-hero-o-about">
              <h1 class="site-hero-title site-hero-title-about">Create plan</h1>
              <p class="site-hero-text">Coffee the way you wanted it to be. For coffee delivered tomorrow, or next week. For whatever brew method you use. For choice, for convenience, for quality.</p>
            </div>
            <div class="img-o">
              <img class="hero-img-icon" src="images/coffe-icon.png" alt="" width="212" height="212" >
              <img class="site-hero-img-about" src="./images/Rectangle 679 (3).svg" alt="" width="710" height="696" >
            </div>
          </div>
        </div>
      </div>
      
      <section class="work">
          <div class="container">
              <div class="work-inner">
                  <h2 class="work-inner__title">
                      How it works
                  </h2>
                  <div class="work-inner__main">
                      <span class="work-inner__span"></span>
                      <span class="work-inner__span"></span>
                      <span class="work-inner__span"></span>
                  </div>
                  <ol class="work-inner__list">
                      <li class="work-inner__item">
                          <h3 class="work-inner__item-title">
                              Pick your coffee
                          </h3>
                          <p class="work-inner__item-text">
                              Select from our evolving range of artisan coffees. Our beans are ethically sourced and
                              we pay fair prices for them. There are new coffees in all profiles every month for you
                              to try out.
                          </p>
                      </li>
                      <li class="work-inner__item">
                          <h3 class="work-inner__item-title">
                              Choose the frequency
                          </h3>
                          <p class="work-inner__item-text">
                              Customize your order frequency, quantity, even your roast style and grind type. Pause,
                              skip or cancel your subscription with no commitment through our online portal.
                          </p>
                      </li>
                      <li class="work-inner__item">
                          <h3 class="work-inner__item-title">
                              Receive and enjoy!
                          </h3>
                          <p class="work-inner__item-text">
                              We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning
                              world-class coffees curated to provide a distinct tasting experience.
                          </p>
                      </li>
                  </ol>
                  
              </div>
          </div>
      </section>

    <section class="main-question" >
    <div class="section-box">
    <div class="container">
      <div class="main-question__inner" >
      <div class="main-question__inner-left">
       <ol class="main-question__inner-left-list" >
        <li class="main-question__inner-left-item" >
        <a class="main-question__inner-left-item__link" href="#">01 Preferences</a>
        </li>
        <li class="main-question__inner-left-item" >
          <a class="main-question__inner-left-item__link" href="#">02 Preferences</a>
          </li>
          <li class="main-question__inner-left-item" >
            <a class="main-question__inner-left-item__link" href="#">03 Preferences</a>
            </li>
            <li class="main-question__inner-left-item" >
              <a class="main-question__inner-left-item__link" href="#">04 Preferences</a>
              </li>
              <li class="main-question__inner-left-item" >
                <a class="main-question__inner-left-item__link  main-question__inner-left-item__link1" href="#">05 Preferences</a>
                </li>
       </ol>
      </div>
      <!-- right started -->
      <div class="main-question__inner-right">
        <div class="main-question__inner-right-list-item__t-b" >
          <h3 class="main-question__inner-right-list-item__title">How do you drink your coffee?</h3>
          
          <img class="main-question__inner-right-list-item__t-b__img" src="./images/u_angle-down.png" alt="">
          
        </div>
      <ul class="main-question__inner-right-list" >
        <li class="main-question__inner-right-list-item">
          <h4 class="main-question__inner-right-list-item__h4" >
            Capsule
          </h4>
          <p style="color: #333;" class="main-question__inner-right-list-item__text">
            Compatible with Nespresso systems and similar brewers
          </p>
          <li>
            <li class="main-question__inner-right-list-item main-question__inner-right-list-item9">
              <h4 class="main-question__inner-right-list-item__h4 main-question__inner-right-list-item__h4br" >
                Filter
              </h4>
              <p  class="main-question__inner-right-list-item__text main-question__inner-right-list-item__text9">
                For pour over or drip methods like Aeropress, Chemex, and V60
              </p>
              <li>
                <li class="main-question__inner-right-list-item">
                  <h4 class="main-question__inner-right-list-item__h4" >
                    Espresso
                  </h4>
                  <p style="color: #333;" class="main-question__inner-right-list-item__text">
                    Dense and finely ground beans for an intense, flavorful experience
                  </p>
                  <li>
      </ul>

      <div class="main-question__inner-right-list-item__t-b" >
        <h3 class="main-question__inner-right-list-item__title">What type of coffee?</h3>
        
        <img class="main-question__inner-right-list-item__t-b__img" src="./images/u_angle-down.svg" alt="">
        
      </div>
      <ul class="main-question__inner-right-list" >
        <li class="main-question__inner-right-list-item">
          <h4 class="main-question__inner-right-list-item__h4" >
            Single Origin
          </h4>
          <p style="color: #333;" class="main-question__inner-right-list-item__text">
            Distinct, high quality coffee from a specific family-owned farm
          </p>
          <li>
            <li class="main-question__inner-right-list-item main-question__inner-right-list-item9">
              <h4 class="main-question__inner-right-list-item__h4 main-question__inner-right-list-item__h4br">
                Decaf
              </h4>
              <p class="main-question__inner-right-list-item__text  main-question__inner-right-list-item__textbr">
                Just like regular coffee, except the caffeine has been removed
              </p>
              <li>
                <li class="main-question__inner-right-list-item">
                  <h4 class="main-question__inner-right-list-item__h4" >
                    Blended
                  </h4>
                  <p style="color: #333;" class="main-question__inner-right-list-item__text">
                    Combination of two or three dark roasted beans of organic coffees
                  </p>
                  <li>
      </ul>

      <div class="main-question__inner-right-list-item__t-b" >
        <h3 class="main-question__inner-right-list-item__title">How much would you like?</h3>
        
        <img class="main-question__inner-right-list-item__t-b__img" src="./images/u_angle-down.svg" alt="">
        
      </div>
      <ul class="main-question__inner-right-list" >
        <li class="main-question__inner-right-list-item main-question__inner-right-list-item9">
          <h4 class="main-question__inner-right-list-item__h4 main-question__inner-right-list-item__h4br" >
            250g
          </h4>
          <p class="main-question__inner-right-list-item__text main-question__inner-right-list-item__textbr">
            Perfect for the solo drinker. Yields about 12 delicious cups.
          </p>
          <li>
            <li class="main-question__inner-right-list-item">
              <h4 class="main-question__inner-right-list-item__h4" >
                500g
              </h4>
              <p style="color: #333;" class="main-question__inner-right-list-item__text">
                Perfect option for a couple. Yields about 40 delectable cups.
              </p>
              <li>
                <li class="main-question__inner-right-list-item">
                  <h4 class="main-question__inner-right-list-item__h4" >
                    1000g
                  </h4>
                  <p style="color: #333;" class="main-question__inner-right-list-item__text">
                    Perfect for offices and events. Yields about 90 delightful cups.
                  </p>
                  <li>
      </ul>

      <div class="main-question__inner-right-list-item__t-b" >
        <h3 class="main-question__inner-right-list-item__title">Want us to grind them?</h3>
        
        <img class="main-question__inner-right-list-item__t-b__img" src="./images/u_angle-down.svg" alt="">
        
      </div>
      <ul class="main-question__inner-right-list" >
        <li class="main-question__inner-right-list-item">
          <h4 class="main-question__inner-right-list-item__h4" >
            Wholebean
          </h4>
          <p style="color: #333;" class="main-question__inner-right-list-item__text">
            Best choice if you cherish the full sensory experience
          </p>
          <li>
            <li class="main-question__inner-right-list-item">
              <h4 class="main-question__inner-right-list-item__h4" >
                Filter
              </h4>
              <p style="color: #333;" class="main-question__inner-right-list-item__text">
                For drip or pour-over coffee methods such as V60 or Aeropress 
              </p>
              <li>
                <li class="main-question__inner-right-list-item main-question__inner-right-list-item9">
                  <h4 class="main-question__inner-right-list-item__h4 main-question__inner-right-list-item__h4br" >
                    Cafetiére
                  </h4>
                  <p class="main-question__inner-right-list-item__text main-question__inner-right-list-item__textbr">
                    Course ground beans specially suited for french press coffee
                  </p>
                  <li>
      </ul>

      <div class="main-question__inner-right-list-item__t-b" >
        <h3 class="main-question__inner-right-list-item__title">How often should we deliver?</h3>
        
        <img class="main-question__inner-right-list-item__t-b__img" src="./images/u_angle-down.svg" alt="">
        
      </div>
      <ul class="main-question__inner-right-list" >
        <li class="main-question__inner-right-list-item main-question__inner-right-list-item9">
          <h4 class="main-question__inner-right-list-item__h4 main-question__inner-right-list-item__h4br" >
            Every week
          </h4>
          <p class="main-question__inner-right-list-item__text main-question__inner-right-list-item__textbr">
            $7.20 per shipment. Includes free first-class shipping.
          </p>
          <li>
            <li  class="main-question__inner-right-list-item">
              <h4 class="main-question__inner-right-list-item__h4" >
                Every 2 weeks
              </h4>
              <p style="color: #333;" class="main-question__inner-right-list-item__text">
                $9.60 per shipment. Includes free priority shipping.
              </p>
              <li>
                <li class="main-question__inner-right-list-item">
                  <h4 class="main-question__inner-right-list-item__h4" >
                    Every month
                  </h4>
                  <p style="color: #333;" class="main-question__inner-right-list-item__text">
                    $12.00 per shipment. Includes free priority shipping.
                  </p>
                  <li>
      </ul>
      
      
      <div class="under-ul" >
      <p class="under-ul__strong" >
        Order Summary
      </p>
      <p class="under-ul__p">
        “I drink my coffee as <span class="span1" >Filter</span>, with a <span class="span1" >Decaf</span> type of bean. <span class="span1" >250g</span> ground ala <span class="span1" >Cafetiére</span>, sent to me <span class="span1" >Every Week</span>.”
      </p>
      </div>
      <a href="#" class="a" >Create me plan</a>
      </div>
      </div>
    </div>
    </div>
    </section>

    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="site-footer-inner">
          <a class='site-header-logo-link' href='/'>
            <img src="images/site-header-logo.svg" alt="site-logo" class="site-hero-logo-img" width="235" height="24">
          </a>
          <div class="site-footer-div">
            <ul class="footer-list">
              <li class="footer-item">
                <a class='footer-link a-link-footer' href="#">Home</a>
              </li>
              <li class="footer-item">
                <a class='footer-link a-link-footer' href="#">About us</a>
              </li>
              <li class="footer-item">
                <a class='footer-link a-link-footer' href="#">Create your plan</a>
              </li>
            </ul>
            <ul class="footer-list1">
              <li class="u-footer-item">
                <a href="#" class="l-footer-link"><img class="site-footer-icon-img" src="images/facebook.svg" alt="" width="30" height="30"></a>
              </li>
              <li class="u-footer-item">
                <a href="#" class="l-footer-link"><img class="site-footer-icon-img" src="images/ijtimoiy-tarmoq.svg" alt="" width="30" height="25">
                </a>
              </li>
              <li class="u-footer-item">
                <a href="#" class="l-footer-link"><img class="site-footer-icon-img" src="images/instagram.svg" alt="" width="30" height="30"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


</body>
</html>